[gd_scene load_steps=4 format=3 uid="uid://8c5uvk27c2i2"]

[ext_resource type="PackedScene" uid="uid://r6a6orujjhgt" path="res://Scenes/ui/inventory/Items.tscn" id="1_drip3"]
[ext_resource type="Texture2D" uid="uid://bo1dmtwo784qa" path="res://Sprites/item/Banana.png" id="2_mnunc"]
[ext_resource type="Resource" uid="uid://nlw0o6c6hk6n" path="res://Resources/items/Banana.tres" id="3_livj7"]

[node name="Items" instance=ExtResource("1_drip3")]
texture = ExtResource("2_mnunc")
itemResource = ExtResource("3_livj7")
