[gd_scene load_steps=4 format=3 uid="uid://ce4qywddnvgha"]

[ext_resource type="Script" uid="uid://bav5lg5lj83mu" path="res://Scripts/dialogueComponent/TextBox.cs" id="1_mbleg"]
[ext_resource type="Texture2D" uid="uid://cqn1ub5ynps5t" path="res://placeholderTestAssets/teztBox.png.png" id="1_ud4kp"]
[ext_resource type="FontFile" uid="uid://cqh47byd6y2cy" path="res://placeholderTestAssets/Super Joyful.ttf" id="2_mbleg"]

[node name="TextBox" type="MarginContainer"]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_mbleg")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 2
texture = ExtResource("1_ud4kp")
region_rect = Rect2(0, 0, 48, 48)
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 16

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="Label" type="Label" parent="MarginContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_mbleg")
vertical_alignment = 1

[node name="letterDisplayTimer" type="Timer" parent="."]
one_shot = true
