[gd_scene load_steps=2 format=3 uid="uid://c3pagaejfyou0"]

[ext_resource type="Texture2D" uid="uid://j1gc51ng1reu" path="res://icon.svg" id="1_s1l1n"]

[node name="BossHealths" type="CanvasLayer"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Health" type="TextureProgressBar" parent="Control"]
unique_name_in_owner = true
layout_mode = 0
offset_bottom = 32.0
value = 100.0
nine_patch_stretch = true
stretch_margin_top = 16
stretch_margin_bottom = 16
texture_under = ExtResource("1_s1l1n")
texture_progress = ExtResource("1_s1l1n")
tint_under = Color(1.0562959, 0.008885365, 0.008885365, 1)
tint_progress = Color(2.7243412, 0, 0.44115412, 1)

[node name="BossHealth" type="TextureProgressBar" parent="Control"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
