[gd_scene load_steps=6 format=3 uid="uid://cpytl7q3hdb75"]

[ext_resource type="FontFile" uid="uid://cleenee3pruoc" path="res://Sprites/Fonts/Wallpoet-Regular.ttf" id="1_shhlb"]
[ext_resource type="Theme" uid="uid://yw4cddpssmmj" path="res://Resources/misc/MenuButton.tres" id="2_eldvx"]
[ext_resource type="Theme" uid="uid://cxtctvyuxxeoi" path="res://Resources/misc/OptionsTitle.tres" id="3_2xyss"]
[ext_resource type="Theme" uid="uid://cajuv1budl77k" path="res://Resources/misc/OptionText.tres" id="4_b6nkl"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2xyss"]
bg_color = Color(0.2509804, 0.2509804, 0.2509804, 0.59607846)

[node name="Options" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.6)

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -376.0
offset_top = 16.0
offset_right = 392.0
offset_bottom = 146.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("1_shhlb")
theme_override_font_sizes/font_size = 128
text = "Settings"
uppercase = true

[node name="SettingsPanel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -640.0
offset_top = -369.0
offset_right = 640.0
offset_bottom = 407.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button_SettingsContainer" type="HBoxContainer" parent="SettingsPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="SettingsPanel/Button_SettingsContainer"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/margin_left = 20
theme_override_constants/margin_right = 20

[node name="ButtonContainer" type="VBoxContainer" parent="SettingsPanel/Button_SettingsContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 4
theme = ExtResource("2_eldvx")
theme_override_constants/separation = 30

[node name="General" type="Button" parent="SettingsPanel/Button_SettingsContainer/MarginContainer/ButtonContainer"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("2_eldvx")
text = "General"

[node name="Audio" type="Button" parent="SettingsPanel/Button_SettingsContainer/MarginContainer/ButtonContainer"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("2_eldvx")
text = "Audio"

[node name="Control" type="Button" parent="SettingsPanel/Button_SettingsContainer/MarginContainer/ButtonContainer"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("2_eldvx")
text = "Controls"

[node name="Panel" type="Panel" parent="SettingsPanel/Button_SettingsContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_2xyss")

[node name="ContentPanel" type="VBoxContainer" parent="SettingsPanel/Button_SettingsContainer/Panel"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 227.0
grow_vertical = 2

[node name="GeneralSettings" type="VBoxContainer" parent="SettingsPanel/Button_SettingsContainer/Panel/ContentPanel"]
layout_mode = 2

[node name="SectionTitle" type="Label" parent="SettingsPanel/Button_SettingsContainer/Panel/ContentPanel/GeneralSettings"]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme = ExtResource("3_2xyss")
text = "General"

[node name="MarginContainer" type="MarginContainer" parent="SettingsPanel/Button_SettingsContainer/Panel/ContentPanel/GeneralSettings"]
layout_mode = 2

[node name="FullScreenContainer" type="HBoxContainer" parent="SettingsPanel/Button_SettingsContainer/Panel/ContentPanel/GeneralSettings/MarginContainer"]
layout_mode = 2

[node name="FullscreenLabel" type="Label" parent="SettingsPanel/Button_SettingsContainer/Panel/ContentPanel/GeneralSettings/MarginContainer/FullScreenContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="FullscreenCheck" type="CheckBox" parent="SettingsPanel/Button_SettingsContainer/Panel/ContentPanel/GeneralSettings/MarginContainer/FullScreenContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="AudioSettings" type="VBoxContainer" parent="SettingsPanel/Button_SettingsContainer/Panel/ContentPanel"]
layout_mode = 2
theme_override_constants/separation = 100

[node name="SectionTitle" type="Label" parent="SettingsPanel/Button_SettingsContainer/Panel/ContentPanel/AudioSettings"]
layout_mode = 2
theme = ExtResource("3_2xyss")
theme_override_fonts/font = ExtResource("1_shhlb")
theme_override_font_sizes/font_size = 48
text = "Audio"
uppercase = true

[node name="MasterContainer" type="HBoxContainer" parent="SettingsPanel/Button_SettingsContainer/Panel/ContentPanel/AudioSettings"]
layout_mode = 2

[node name="MasterLabel" type="Label" parent="SettingsPanel/Button_SettingsContainer/Panel/ContentPanel/AudioSettings/MasterContainer"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("4_b6nkl")
text = "Master Volume"

[node name="MasterSlider" type="HSlider" parent="SettingsPanel/Button_SettingsContainer/Panel/ContentPanel/AudioSettings/MasterContainer"]
unique_name_in_owner = true
layout_mode = 2
max_value = 1.0
step = 0.001

[node name="MasterValue" type="Label" parent="SettingsPanel/Button_SettingsContainer/Panel/ContentPanel/AudioSettings/MasterContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="MusicContainer" type="HBoxContainer" parent="SettingsPanel/Button_SettingsContainer/Panel/ContentPanel/AudioSettings"]
layout_mode = 2

[node name="MusicLabel" type="Label" parent="SettingsPanel/Button_SettingsContainer/Panel/ContentPanel/AudioSettings/MusicContainer"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("4_b6nkl")
text = "Music Volume"

[node name="MusicSlider" type="HSlider" parent="SettingsPanel/Button_SettingsContainer/Panel/ContentPanel/AudioSettings/MusicContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="MusicValue" type="Label" parent="SettingsPanel/Button_SettingsContainer/Panel/ContentPanel/AudioSettings/MusicContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="SFXContainer" type="HBoxContainer" parent="SettingsPanel/Button_SettingsContainer/Panel/ContentPanel/AudioSettings"]
layout_mode = 2

[node name="SFXLabel" type="Label" parent="SettingsPanel/Button_SettingsContainer/Panel/ContentPanel/AudioSettings/SFXContainer"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("4_b6nkl")
text = "SFX Volume"

[node name="SFXSLider" type="HSlider" parent="SettingsPanel/Button_SettingsContainer/Panel/ContentPanel/AudioSettings/SFXContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="SFXValue" type="Label" parent="SettingsPanel/Button_SettingsContainer/Panel/ContentPanel/AudioSettings/SFXContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="ControlSettings" type="VBoxContainer" parent="SettingsPanel/Button_SettingsContainer/Panel/ContentPanel"]
visible = false
layout_mode = 2

[node name="SectionTitle" type="Label" parent="SettingsPanel/Button_SettingsContainer/Panel/ContentPanel/ControlSettings"]
layout_mode = 2
theme = ExtResource("3_2xyss")
text = "Controls"

[node name="MoveLabel" type="Label" parent="SettingsPanel/Button_SettingsContainer/Panel/ContentPanel/ControlSettings"]
unique_name_in_owner = true
layout_mode = 2

[node name="AttackLabel" type="Label" parent="SettingsPanel/Button_SettingsContainer/Panel/ContentPanel/ControlSettings"]
unique_name_in_owner = true
layout_mode = 2

[node name="InventoryLabel" type="Label" parent="SettingsPanel/Button_SettingsContainer/Panel/ContentPanel/ControlSettings"]
unique_name_in_owner = true
layout_mode = 2

[node name="Button" type="Button" parent="SettingsPanel"]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
