[gd_scene load_steps=2 format=3 uid="uid://uaqodhsl8ser"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_mvwqm"]
size = Vector2(42, 42)

[node name="Control" type="Control"]
layout_mode = 3
anchor_left = 0.101
anchor_top = 0.037
anchor_right = 0.101
anchor_bottom = 0.037
offset_left = -116.352005
offset_top = -23.976
offset_right = 115.647995
offset_bottom = 24.024

[node name="NinePatchRect" type="MarginContainer" parent="."]
custom_minimum_size = Vector2(228, 42)
layout_mode = 0
offset_right = 228.0
offset_bottom = 42.0

[node name="GridContainer" type="GridContainer" parent="NinePatchRect"]
custom_minimum_size = Vector2(228, 42)
layout_mode = 2
theme_override_constants/h_separation = 20
theme_override_constants/v_separation = 4
columns = 4

[node name="TextureButton1" type="TextureButton" parent="NinePatchRect/GridContainer"]
layout_mode = 2
texture_normal = SubResource("PlaceholderTexture2D_mvwqm")

[node name="TextureButton2" type="TextureButton" parent="NinePatchRect/GridContainer"]
layout_mode = 2
texture_normal = SubResource("PlaceholderTexture2D_mvwqm")

[node name="TextureButton3" type="TextureButton" parent="NinePatchRect/GridContainer"]
layout_mode = 2
texture_normal = SubResource("PlaceholderTexture2D_mvwqm")

[node name="TextureButton4" type="TextureButton" parent="NinePatchRect/GridContainer"]
layout_mode = 2
texture_normal = SubResource("PlaceholderTexture2D_mvwqm")
