[gd_scene load_steps=4 format=3 uid="uid://cwohgp4x586qn"]

[ext_resource type="Texture2D" uid="uid://b5ggit24m1rr3" path="res://Sprites/inventory/Inventory.png" id="1_3a56e"]
[ext_resource type="Script" uid="uid://gcqgiehykydw" path="res://Scripts/ui/inventory/InventoryUI.cs" id="1_7u8lk"]
[ext_resource type="PackedScene" uid="uid://8pvee488ohwq" path="res://Scenes/ui/inventory/inventoryUISlot.tscn" id="2_tyu5d"]

[node name="InventoryUI" type="Control"]
custom_minimum_size = Vector2(312, 336)
layout_mode = 3
anchors_preset = 0
offset_right = 312.0
offset_bottom = 336.0
script = ExtResource("1_7u8lk")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 0
offset_right = 312.0
offset_bottom = 336.0
texture = ExtResource("1_3a56e")
patch_margin_left = 1
patch_margin_top = 1
patch_margin_right = 1
patch_margin_bottom = 1

[node name="InventoryGrid" type="GridContainer" parent="NinePatchRect"]
custom_minimum_size = Vector2(268, 200)
layout_mode = 0
offset_left = 24.0
offset_top = 24.0
offset_right = 292.0
offset_bottom = 224.0
theme_override_constants/h_separation = 4
theme_override_constants/v_separation = 4
columns = 4

[node name="InventoryUISlot1" parent="NinePatchRect/InventoryGrid" instance=ExtResource("2_tyu5d")]
layout_mode = 2

[node name="InventoryUISlot2" parent="NinePatchRect/InventoryGrid" instance=ExtResource("2_tyu5d")]
layout_mode = 2

[node name="InventoryUISlot3" parent="NinePatchRect/InventoryGrid" instance=ExtResource("2_tyu5d")]
layout_mode = 2

[node name="InventoryUISlot4" parent="NinePatchRect/InventoryGrid" instance=ExtResource("2_tyu5d")]
layout_mode = 2

[node name="InventoryUISlot5" parent="NinePatchRect/InventoryGrid" instance=ExtResource("2_tyu5d")]
layout_mode = 2

[node name="InventoryUISlot6" parent="NinePatchRect/InventoryGrid" instance=ExtResource("2_tyu5d")]
layout_mode = 2

[node name="InventoryUISlot7" parent="NinePatchRect/InventoryGrid" instance=ExtResource("2_tyu5d")]
layout_mode = 2

[node name="InventoryUISlot8" parent="NinePatchRect/InventoryGrid" instance=ExtResource("2_tyu5d")]
layout_mode = 2

[node name="InventoryUISlot9" parent="NinePatchRect/InventoryGrid" instance=ExtResource("2_tyu5d")]
layout_mode = 2

[node name="InventoryUISlot10" parent="NinePatchRect/InventoryGrid" instance=ExtResource("2_tyu5d")]
layout_mode = 2

[node name="InventoryUISlot11" parent="NinePatchRect/InventoryGrid" instance=ExtResource("2_tyu5d")]
layout_mode = 2

[node name="InventoryUISlot12" parent="NinePatchRect/InventoryGrid" instance=ExtResource("2_tyu5d")]
layout_mode = 2

[node name="HotBarGrid" type="GridContainer" parent="NinePatchRect"]
custom_minimum_size = Vector2(268, 64)
layout_mode = 0
offset_left = 24.0
offset_top = 248.0
offset_right = 292.0
offset_bottom = 312.0
columns = 4

[node name="InventoryUISlot1" parent="NinePatchRect/HotBarGrid" instance=ExtResource("2_tyu5d")]
layout_mode = 2

[node name="InventoryUISlot2" parent="NinePatchRect/HotBarGrid" instance=ExtResource("2_tyu5d")]
layout_mode = 2

[node name="InventoryUISlot3" parent="NinePatchRect/HotBarGrid" instance=ExtResource("2_tyu5d")]
layout_mode = 2

[node name="InventoryUISlot4" parent="NinePatchRect/HotBarGrid" instance=ExtResource("2_tyu5d")]
layout_mode = 2
