[gd_scene load_steps=5 format=3 uid="uid://wg758xiedkac"]

[ext_resource type="Script" uid="uid://cy0uboafod24c" path="res://Scripts/helperScripts/weapons/RangedWeapon.cs" id="1_3qoa5"]
[ext_resource type="Resource" uid="uid://bb78x0t10yldt" path="res://Resources/misc/WeaponData.tres" id="2_o4n8e"]
[ext_resource type="PackedScene" uid="uid://ecd7336bii4p" path="res://Scenes/helperScenes/weapons/Projectile.tscn" id="2_vnxf6"]
[ext_resource type="Texture2D" uid="uid://tvwy8frqamev" path="res://Sprites/misc/ranged_weapon.jpeg" id="3_o4n8e"]

[node name="RangedWeapon" type="Node2D"]
script = ExtResource("1_3qoa5")
projectile = ExtResource("2_vnxf6")
data = ExtResource("2_o4n8e")

[node name="AttackTimer" type="Timer" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 4.7683716e-07)
scale = Vector2(0.045410153, 0.05664063)
texture = ExtResource("3_o4n8e")

[node name="ProjectileSource" type="Marker2D" parent="."]
