[gd_scene load_steps=2 format=3 uid="uid://cl63x62myysqf"]

[ext_resource type="Script" uid="uid://cj2hiqcvm4sy0" path="res://Scripts/helperScripts/EnemyManager.cs" id="1_7r3ax"]

[node name="Enemymanager" type="Node2D" node_paths=PackedStringArray("EnemySpawnPoints")]
y_sort_enabled = true
script = ExtResource("1_7r3ax")
EnemySpawnPoints = []

[node name="EnemySpawnTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="EnemySpawnPointContainer" type="Node2D" parent="."]
