[gd_scene load_steps=2 format=3 uid="uid://csvvyp0m34s0m"]

[ext_resource type="Script" uid="uid://cs0e3peuo81yj" path="res://Scripts/helperScripts/SceneSwitchArea.cs" id="1_l1s26"]

[node name="sceneSwitchArea" type="Area2D"]
collision_layer = 0
collision_mask = 2
monitorable = false
script = ExtResource("1_l1s26")
