[gd_scene load_steps=6 format=3 uid="uid://demrb8vvu0ahj"]

[ext_resource type="Script" uid="uid://bw0eghsjf0lng" path="res://Scripts/weapons/PencilSword.cs" id="1_5a3eh"]
[ext_resource type="Resource" uid="uid://b743n0j8e80y5" path="res://Resources/weapons/PencilSwordData.tres" id="2_ilxvl"]
[ext_resource type="PackedScene" uid="uid://hoxxysfo02l4" path="res://Scenes/helperScenes/hitbox.tscn" id="3_k1v0k"]
[ext_resource type="Texture2D" uid="uid://c3nvkf10trbdd" path="res://Sprites/item/Pencil.png" id="4_ilxvl"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ilxvl"]
radius = 66.16432
height = 434.39178

[node name="PencilSword" type="Node2D"]
script = ExtResource("1_5a3eh")
data = ExtResource("2_ilxvl")

[node name="Hitbox" parent="." instance=ExtResource("3_k1v0k")]
scale = Vector2(0.9, 0.9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
rotation = 0.710349
shape = SubResource("CapsuleShape2D_ilxvl")

[node name="AttackTimer" type="Timer" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -1.5258789e-05)
scale = Vector2(0.6, 0.6)
texture = ExtResource("4_ilxvl")
