[gd_scene load_steps=17 format=3 uid="uid://dodiy3h22hmr3"]

[ext_resource type="Script" uid="uid://r0aeh5hhevg" path="res://Scripts/entities/enemies/alligator/Alligator.cs" id="1_rst6c"]
[ext_resource type="Resource" uid="uid://ihh56dx23000" path="res://Resources/entities/ColorVariantData.tres" id="2_pw244"]
[ext_resource type="Resource" uid="uid://cggdeag3h545e" path="res://Resources/entities/enemy/AligatorData.tres" id="3_yojey"]
[ext_resource type="Script" uid="uid://cmcwwbum6ngc4" path="res://Scripts/entities/enemies/alligator/alligator_state_machine/AlligatorStateMachine.cs" id="4_gfqp3"]
[ext_resource type="Script" uid="uid://bd2j0wsuhgi72" path="res://Scripts/entities/enemies/alligator/alligator_state_machine/AlligatorRoam.cs" id="5_nqf2v"]
[ext_resource type="Script" uid="uid://doidb6wq344on" path="res://Scripts/entities/enemies/alligator/alligator_state_machine/AlligatorChase.cs" id="6_gfqp3"]
[ext_resource type="Texture2D" uid="uid://cm4kdv4e22k20" path="res://Sprites/entities/enemies/alligator.jpeg" id="6_pw244"]
[ext_resource type="Script" uid="uid://cd7wkh52fyii8" path="res://Scripts/entities/enemies/alligator/alligator_state_machine/AlligatorDragPlayer.cs" id="7_tgotm"]
[ext_resource type="PackedScene" uid="uid://cabq84yevl4wd" path="res://Scenes/helperScenes/hurtbox.tscn" id="8_ml0gg"]
[ext_resource type="Script" uid="uid://b8uc5v5u4h0gg" path="res://Scripts/entities/enemies/alligator/alligator_state_machine/AlligatorLunge.cs" id="8_yojey"]
[ext_resource type="PackedScene" uid="uid://hoxxysfo02l4" path="res://Scenes/helperScenes/hitbox.tscn" id="9_wd8lk"]
[ext_resource type="Script" uid="uid://bkfyv66pjiet8" path="res://Scripts/entities/enemies/alligator/alligator_state_machine/AlligatorDeathRoll.cs" id="9_yojey"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yojey"]
size = Vector2(149.99997, 99.99999)

[sub_resource type="CircleShape2D" id="CircleShape2D_tdsod"]
radius = 300.00665

[sub_resource type="CircleShape2D" id="CircleShape2D_yojey"]
radius = 18.0

[sub_resource type="CircleShape2D" id="CircleShape2D_0d4qt"]
radius = 8.958064

[node name="Alligator" type="CharacterBody2D" node_paths=PackedStringArray("homePositionTimer")]
collision_layer = 16
script = ExtResource("1_rst6c")
colorVariant = ExtResource("2_pw244")
homePositionTimer = NodePath("HomesetTimer")
data = ExtResource("3_yojey")
OffScreenDespawnTime = null

[node name="HomesetTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="AlligatorStateMachine" type="Node" parent="."]
script = ExtResource("4_gfqp3")

[node name="AlligatorRoam" type="Node" parent="AlligatorStateMachine"]
script = ExtResource("5_nqf2v")

[node name="AlligatorChase" type="Node" parent="AlligatorStateMachine"]
script = ExtResource("6_gfqp3")

[node name="AlligatorDragPlayer" type="Node" parent="AlligatorStateMachine"]
script = ExtResource("7_tgotm")

[node name="AlligatorLunge" type="Node" parent="AlligatorStateMachine"]
script = ExtResource("8_yojey")

[node name="AlligatorDeathRoll" type="Node" parent="AlligatorStateMachine"]
script = ExtResource("9_yojey")

[node name="AlligatorRoamTimer" type="Timer" parent="AlligatorStateMachine"]
wait_time = 0.75

[node name="DeathRollTimer" type="Timer" parent="AlligatorStateMachine"]
wait_time = 0.5

[node name="AlligatorSprite" type="Sprite2D" parent="."]
position = Vector2(48, 28)
scale = Vector2(0.13818182, 0.17486338)
texture = ExtResource("6_pw244")

[node name="AlligatorCollider" type="CollisionShape2D" parent="."]
position = Vector2(49, 29)
scale = Vector2(0.2, 0.2)
shape = SubResource("RectangleShape2D_yojey")

[node name="TargetDetector" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="DetectionRadius" type="CollisionShape2D" parent="TargetDetector"]
position = Vector2(46, 25)
scale = Vector2(0.5, 0.5)
shape = SubResource("CircleShape2D_tdsod")

[node name="HurtBox" parent="." instance=ExtResource("8_ml0gg")]
position = Vector2(47, 27)

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
shape = SubResource("CircleShape2D_yojey")
debug_color = Color(0.9375544, 1.5786887e-05, 0.6295994, 0.41960785)

[node name="Hitbox" parent="." instance=ExtResource("9_wd8lk")]
position = Vector2(48, 27.000002)
scale = Vector2(1.8, 1.8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("CircleShape2D_0d4qt")
debug_color = Color(5.390644e-06, 0.64878094, 0.17961699, 0.41960785)
