[gd_scene load_steps=23 format=3 uid="uid://jf2a17qgsrd5"]

[ext_resource type="Script" uid="uid://v7oech3jybk3" path="res://Scripts/entities/enemies/bird/BirdPoop.cs" id="1_t4kfo"]
[ext_resource type="Texture2D" uid="uid://d1pucwlsvkf7d" path="res://placeholderTestAssets/falling poo.png" id="2_3qqau"]
[ext_resource type="Resource" uid="uid://crg1p28u4yx70" path="res://Resources/entities/enemy/birdPoopData.tres" id="2_pgsji"]
[ext_resource type="Texture2D" uid="uid://b7xaqesxkb4fr" path="res://placeholderTestAssets/poo ground.png" id="3_pgsji"]
[ext_resource type="Texture2D" uid="uid://bqesjrkkr7n82" path="res://placeholderTestAssets/poo land.png" id="4_ajyb8"]
[ext_resource type="PackedScene" uid="uid://hoxxysfo02l4" path="res://Scenes/helperScenes/hitbox.tscn" id="5_3qqau"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3qqau"]
radius = 20.0

[sub_resource type="AtlasTexture" id="AtlasTexture_w11f5"]
atlas = ExtResource("2_3qqau")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gxodk"]
atlas = ExtResource("2_3qqau")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h3yxi"]
atlas = ExtResource("2_3qqau")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0wpup"]
atlas = ExtResource("2_3qqau")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ju4ec"]
atlas = ExtResource("3_pgsji")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ju13h"]
atlas = ExtResource("4_ajyb8")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4tvuo"]
atlas = ExtResource("4_ajyb8")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eyuga"]
atlas = ExtResource("4_ajyb8")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cqvtg"]
atlas = ExtResource("4_ajyb8")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_60piy"]
atlas = ExtResource("4_ajyb8")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jguyl"]
atlas = ExtResource("4_ajyb8")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6bxuv"]
atlas = ExtResource("4_ajyb8")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6eexf"]
atlas = ExtResource("4_ajyb8")
region = Rect2(448, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_vdbyv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w11f5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gxodk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h3yxi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0wpup")
}],
"loop": true,
"name": &"PooFall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ju4ec")
}],
"loop": true,
"name": &"PooGround",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ju13h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4tvuo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eyuga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cqvtg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_60piy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jguyl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6bxuv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6eexf")
}],
"loop": true,
"name": &"PooLand",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_pgsji"]
radius = 34.0

[node name="BirdPoop" type="CharacterBody2D"]
z_index = 50
scale = Vector2(3.5, 3.5)
collision_layer = 16
collision_mask = 0
script = ExtResource("1_t4kfo")
FallSpeed = 300.0
data = ExtResource("2_pgsji")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_3qqau")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(1.6249999, 1.6249999)
sprite_frames = SubResource("SpriteFrames_vdbyv")
animation = &"PooGround"

[node name="Hitbox" parent="." instance=ExtResource("5_3qqau")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("CircleShape2D_pgsji")
debug_color = Color(0.9455138, 2.9841065e-06, 0.59439754, 0.41960785)
