[gd_scene load_steps=14 format=3 uid="uid://bf7x4f3mkvl4y"]

[ext_resource type="Script" uid="uid://dru6cffoc8cvk" path="res://Scripts/entities/enemies/BookEnemy.cs" id="1_qyygv"]
[ext_resource type="Script" uid="uid://b3nnfxgiaeqo8" path="res://Scripts/entities/enemies/state_machine/EnemyStateMachine.cs" id="3_4relb"]
[ext_resource type="Texture2D" uid="uid://bkbrgdjtum1r7" path="res://Sprites/entities/enemies/Book_Bat_Sprites__1_-01-removebg-preview.png" id="3_xe1al"]
[ext_resource type="Script" uid="uid://cvtoifgwtjhwj" path="res://Scripts/entities/enemies/state_machine/BookFlyingState.cs" id="4_xe1al"]

[sub_resource type="AtlasTexture" id="AtlasTexture_oocn0"]
atlas = ExtResource("3_xe1al")
region = Rect2(0, 0, 111, 111)

[sub_resource type="AtlasTexture" id="AtlasTexture_anm87"]
atlas = ExtResource("3_xe1al")
region = Rect2(111, 0, 111, 111)

[sub_resource type="AtlasTexture" id="AtlasTexture_is37k"]
atlas = ExtResource("3_xe1al")
region = Rect2(222, 0, 111, 111)

[sub_resource type="AtlasTexture" id="AtlasTexture_ao66m"]
atlas = ExtResource("3_xe1al")
region = Rect2(333, 0, 111, 111)

[sub_resource type="AtlasTexture" id="AtlasTexture_ayb0c"]
atlas = ExtResource("3_xe1al")
region = Rect2(0, 111, 111, 111)

[sub_resource type="AtlasTexture" id="AtlasTexture_6m4cl"]
atlas = ExtResource("3_xe1al")
region = Rect2(111, 111, 111, 111)

[sub_resource type="SpriteFrames" id="SpriteFrames_j6pin"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oocn0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_anm87")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_is37k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ao66m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ayb0c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6m4cl")
}],
"loop": true,
"name": &"flapping",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_5wo71"]
radius = 24.020824

[sub_resource type="CircleShape2D" id="CircleShape2D_4relb"]
radius = 24.020824

[node name="BookEnemy" type="CharacterBody2D"]
script = ExtResource("1_qyygv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(29, 30)
scale = Vector2(0.3, 0.437)
sprite_frames = SubResource("SpriteFrames_j6pin")
animation = &"flapping"
frame_progress = 0.61876655
speed_scale = 2.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_5wo71")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="EnemyStateMachine" type="Node" parent="."]
script = ExtResource("3_4relb")

[node name="FlyingState" type="Node" parent="EnemyStateMachine"]
script = ExtResource("4_xe1al")

[node name="DamageArea" type="Area2D" parent="." groups=["body_entered"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageArea"]
position = Vector2(0, -1)
shape = SubResource("CircleShape2D_4relb")

[connection signal="body_entered" from="DamageArea" to="." method="_on_damage_area_body_entered"]
