[gd_scene load_steps=6 format=3 uid="uid://c6i3fao4yxrbg"]

[ext_resource type="Script" uid="uid://gevx8as36d6" path="res://Scripts/entities/enemies/CarEnemy.cs" id="1_yekdc"]
[ext_resource type="Texture2D" uid="uid://b206l0eaqgys" path="res://Sprites/entities/enemies/Enemy.png" id="2_al8n0"]
[ext_resource type="Resource" uid="uid://t8rmfwvdd7qf" path="res://Resources/entities/enemy/carEnemyData.tres" id="2_hf14f"]
[ext_resource type="PackedScene" uid="uid://hoxxysfo02l4" path="res://Scenes/helperScenes/hitbox.tscn" id="3_hf14f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h1t53"]
size = Vector2(56, 20)

[node name="Car Enemy" type="CharacterBody2D"]
position = Vector2(194, 111)
script = ExtResource("1_yekdc")
currentDirection = 1
data = ExtResource("2_hf14f")
OffScreenDespawnTime = null

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0.28806686, -0.0041208267)
scale = Vector2(0.25144947, 0.08885224)
texture = ExtResource("2_al8n0")

[node name="Hitbox" parent="." instance=ExtResource("3_hf14f")]
position = Vector2(18.28807, -0.004119873)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.28807068, -0.004119873)
shape = SubResource("RectangleShape2D_h1t53")
