[gd_scene load_steps=6 format=3 uid="uid://3btik2oomshk"]

[ext_resource type="Texture2D" uid="uid://dhlgv4hlcl0qo" path="res://Sprites/entities/enemies/Coffee Mug 001 16x161.png" id="1_odwnc"]

[sub_resource type="CSharpScript" id="CSharpScript_2dpwu"]
script/source = "using Godot;

public partial class CoffeeCup : CharacterBody2D
{
    [Export] public float Speed = 400f;
    [Export] public int Damage = 10;
    [Export] public float Lifetime = 3f;

    private Vector2 _velocity;
    private float _lifeTimer;

    public override void _Ready()
    {
        _lifeTimer = Lifetime;
    }

    // Call this method to set the direction for the coffee cup to move
    public void Launch(Vector2 direction)
    {
        _velocity = direction.Normalized() * Speed;
        Rotation = _velocity.Angle(); // orient sprite toward direction
    }

    public override void _PhysicsProcess(double deltaDouble)
    {
        float delta = (float)deltaDouble;

        _lifeTimer -= delta;
        if (_lifeTimer <= 0f)
        {
            QueueFree();
            return;
        }

        var collision = MoveAndCollide(_velocity * delta);
        if (collision != null)
        {
            var collider = collision.GetCollider();
            if (collider is Node colliderNode && colliderNode.IsInGroup(\"player\"))
            {
                GD.Print($\"CoffeeCup hit player for {Damage} damage!\");
                // Add your damage application logic here
            }

            QueueFree();
        }
    }


}
"

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_r78u1"]
radius = 9.0
height = 22.0

[sub_resource type="AtlasTexture" id="AtlasTexture_nshm4"]
atlas = ExtResource("1_odwnc")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_khwnf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nshm4")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="CoffeeCup" type="CharacterBody2D"]
script = SubResource("CSharpScript_2dpwu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_r78u1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_khwnf")

[node name="Timer" type="Timer" parent="."]
