[gd_scene load_steps=5 format=3 uid="uid://nahwbbkosusi"]

[ext_resource type="Script" uid="uid://dtre8qjovrhcf" path="res://Scenes/entities/enemies/FootballPlayer.cs" id="1_xf8fa"]
[ext_resource type="Texture2D" uid="uid://b206l0eaqgys" path="res://Sprites/entities/enemies/Enemy.png" id="2_8obdt"]
[ext_resource type="PackedScene" uid="uid://hoxxysfo02l4" path="res://Scenes/helperScenes/hitbox.tscn" id="3_x153l"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o5mg6"]
size = Vector2(116, 119)

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_xf8fa")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-2.861023e-06, 9.536743e-07)
scale = Vector2(0.52277774, 0.52277774)
texture = ExtResource("2_8obdt")

[node name="Hitbox" parent="." instance=ExtResource("3_x153l")]
position = Vector2(9.1552734e-05, 7.6293945e-06)
scale = Vector2(6.6400003, 6.742878)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_o5mg6")
