[gd_scene load_steps=14 format=3 uid="uid://drfioqbhwrfpj"]

[ext_resource type="Script" uid="uid://bm7qi0doje7wr" path="res://Scripts/entities/enemies/iguana/Iguana.cs" id="1_jatro"]
[ext_resource type="Resource" uid="uid://d2poumfk783ed" path="res://Resources/entities/enemy/IguanaData.tres" id="2_0d8ee"]
[ext_resource type="Script" uid="uid://jmo6etyfb6tt" path="res://Scripts/entities/enemies/iguana/iguana_state_machine/IguanaRoam.cs" id="3_7w56b"]
[ext_resource type="Script" uid="uid://cptf27nnl2oqg" path="res://Scripts/entities/enemies/iguana/iguana_state_machine/IguanaStateMachine.cs" id="3_l4it4"]
[ext_resource type="Script" uid="uid://dcsvgoijja10s" path="res://Scripts/entities/enemies/iguana/iguana_state_machine/IguanaChase.cs" id="4_0d8ee"]
[ext_resource type="Script" uid="uid://dv5wsiqvh1bav" path="res://Scripts/entities/enemies/iguana/iguana_state_machine/IguanaAttack.cs" id="6_7w56b"]
[ext_resource type="Texture2D" uid="uid://dh6go5rqdw8m2" path="res://Sprites/entities/enemies/iguana.jpeg" id="6_fhv8h"]
[ext_resource type="PackedScene" uid="uid://cabq84yevl4wd" path="res://Scenes/helperScenes/hurtbox.tscn" id="7_qt522"]
[ext_resource type="PackedScene" uid="uid://hoxxysfo02l4" path="res://Scenes/helperScenes/hitbox.tscn" id="9_0d8ee"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kinsv"]
radius = 16.03122

[sub_resource type="CircleShape2D" id="CircleShape2D_tdsod"]
radius = 121.0

[sub_resource type="CircleShape2D" id="CircleShape2D_0d8ee"]
radius = 18.110771

[sub_resource type="CircleShape2D" id="CircleShape2D_fhv8h"]
radius = 4.804805

[node name="Iguana" type="CharacterBody2D"]
collision_layer = 16
script = ExtResource("1_jatro")
data = ExtResource("2_0d8ee")

[node name="IguanaStateMachine" type="Node" parent="."]
script = ExtResource("3_l4it4")

[node name="IguanaRoam" type="Node" parent="IguanaStateMachine"]
script = ExtResource("3_7w56b")

[node name="IguanaChase" type="Node" parent="IguanaStateMachine"]
script = ExtResource("4_0d8ee")

[node name="IguanaAttack" type="Node" parent="IguanaStateMachine"]
script = ExtResource("6_7w56b")

[node name="AttackTimer" type="Timer" parent="IguanaStateMachine"]
wait_time = 0.75

[node name="RoamTimer" type="Timer" parent="IguanaStateMachine"]

[node name="IguanaSprite" type="Sprite2D" parent="."]
position = Vector2(0, 1.9073486e-06)
scale = Vector2(0.13818182, 0.17486338)
texture = ExtResource("6_fhv8h")

[node name="IguanaCollider" type="CollisionShape2D" parent="."]
position = Vector2(1, 0)
shape = SubResource("CircleShape2D_kinsv")

[node name="TargetDetector" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="DetectionRadius" type="CollisionShape2D" parent="TargetDetector"]
position = Vector2(0, -1)
shape = SubResource("CircleShape2D_tdsod")

[node name="HurtBox" parent="." instance=ExtResource("7_qt522")]
position = Vector2(1, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
shape = SubResource("CircleShape2D_0d8ee")
debug_color = Color(9.62615e-08, 0.635397, 0.4214711, 0.41960785)

[node name="Hitbox" parent="." instance=ExtResource("9_0d8ee")]
position = Vector2(32, 1)
scale = Vector2(3.33, 3.33)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("CircleShape2D_fhv8h")
debug_color = Color(0.9455138, 2.9841065e-06, 0.59439754, 0.41960785)
