[gd_scene load_steps=7 format=3 uid="uid://cb03afcepoioc"]

[ext_resource type="Script" uid="uid://dje6qhp85gpqg" path="res://Scripts/entities/enemies/Petitioner.cs" id="1_uqobr"]
[ext_resource type="PackedScene" uid="uid://cabq84yevl4wd" path="res://Scenes/helperScenes/hurtbox.tscn" id="2_hsg6v"]
[ext_resource type="PackedScene" uid="uid://hoxxysfo02l4" path="res://Scenes/helperScenes/hitbox.tscn" id="3_a1ped"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ptvhl"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fqas6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jvh2m"]

[node name="Petitioner" type="CharacterBody2D"]
script = ExtResource("1_uqobr")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ptvhl")

[node name="HurtBox" parent="." instance=ExtResource("2_hsg6v")]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D2" type="CollisionShape2D" parent="HurtBox"]
shape = SubResource("CircleShape2D_fqas6")

[node name="Hitbox" parent="." instance=ExtResource("3_a1ped")]
collision_layer = 4
ContinuousDamage = true
DamageInterval = 0.5

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("CircleShape2D_jvh2m")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="EnemyStateMachine" type="Node" parent="."]

[node name="Roam" type="Node" parent="EnemyStateMachine"]

[node name="Chase" type="Node" parent="EnemyStateMachine"]
