[gd_scene load_steps=8 format=3 uid="uid://bjduuej64urbd"]

[ext_resource type="Texture2D" uid="uid://b206l0eaqgys" path="res://Sprites/entities/enemies/Enemy.png" id="1_1gkju"]
[ext_resource type="Script" uid="uid://yfgdon4ckr83" path="res://Scripts/entities/enemies/StarbucksNPC.cs" id="1_bamem"]
[ext_resource type="PackedScene" uid="uid://dii1rr3g0rwfm" path="res://Scenes/helperScenes/interactable_area.tscn" id="3_14tnf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bamem"]
atlas = ExtResource("1_1gkju")
region = Rect2(0, 0, 225, 225)

[sub_resource type="SpriteFrames" id="SpriteFrames_14tnf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bamem")
}],
"loop": true,
"name": &"animation1",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"animation2",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"animation3",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2dpwu"]
size = Vector2(56, 46)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_txi2k"]
size = Vector2(77, 58)

[node name="StarbucksNpc" type="CharacterBody2D"]
script = ExtResource("1_bamem")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, -1)
scale = Vector2(0.25500005, 0.2038889)
sprite_frames = SubResource("SpriteFrames_14tnf")
animation = &"animation1"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -1)
shape = SubResource("RectangleShape2D_2dpwu")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="InteractableArea" parent="." instance=ExtResource("3_14tnf")]
actionName = "talk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractableArea"]
position = Vector2(0.5, 1)
shape = SubResource("RectangleShape2D_txi2k")
