[gd_scene load_steps=7 format=3 uid="uid://dkq42aw23ge1k"]

[ext_resource type="PackedScene" uid="uid://v2ybqe80tyj4" path="res://Scenes/entities/player/player.tscn" id="1_es28b"]
[ext_resource type="Texture2D" uid="uid://bnoo3dtouqe8i" path="res://placeholderTestAssets/testBackground.png" id="1_hm8wl"]
[ext_resource type="PackedScene" uid="uid://cl63x62myysqf" path="res://Scenes/helperScenes/enemymanager.tscn" id="3_6tqdf"]
[ext_resource type="PackedScene" uid="uid://bf7x4f3mkvl4y" path="res://Scenes/entities/enemies/BookEnemy.tscn" id="3_lfsl6"]
[ext_resource type="PackedScene" uid="uid://dsvb4dww26unt" path="res://Scenes/dayNightCycle/dayNightCycle.tscn" id="4_bobsk"]
[ext_resource type="PackedScene" uid="uid://dbc0ewvo0k63x" path="res://Scenes/entities/npcs/wise_turtle_brother.tscn" id="6_106wm"]

[node name="TestScene" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(575.5, 319)
scale = Vector2(1.9982638, 1.9814814)
texture = ExtResource("1_hm8wl")

[node name="Player" parent="." instance=ExtResource("1_es28b")]
position = Vector2(470, 276)

[node name="Enemymanager" parent="." node_paths=PackedStringArray("EnemySpawnPoints") instance=ExtResource("3_6tqdf")]
EnemySpawnTimerMin = 0.1
EnemySpawnTimerMax = 3.0
EnemySpawnPoints = [NodePath("EnemySpawnPointContainer/Marker2D")]
EnemyScene = ExtResource("3_lfsl6")
MaxEnemiesAlive = 1

[node name="Marker2D" type="Marker2D" parent="Enemymanager/EnemySpawnPointContainer" index="0"]
position = Vector2(631, 194)

[node name="Marker2D2" type="Marker2D" parent="Enemymanager/EnemySpawnPointContainer" index="1"]
position = Vector2(731, 362)

[node name="Marker2D3" type="Marker2D" parent="Enemymanager/EnemySpawnPointContainer" index="2"]
position = Vector2(419, 368)

[node name="Marker2D4" type="Marker2D" parent="Enemymanager/EnemySpawnPointContainer" index="3"]
position = Vector2(290, 198)

[node name="EntityContainer" type="Node2D" parent="Enemymanager"]

[node name="dayNightController" parent="." instance=ExtResource("4_bobsk")]
position = Vector2(329, 360)
INGAME_SPEED = 100.0

[node name="WiseTurtleBrother" parent="." instance=ExtResource("6_106wm")]
position = Vector2(647, 339)

[editable path="Enemymanager"]
