[gd_scene load_steps=5 format=3 uid="uid://23dp7aok7gvy"]

[ext_resource type="PackedScene" uid="uid://csvvyp0m34s0m" path="res://Scenes/helperScenes/scene_switch_area.tscn" id="1_xaycd"]
[ext_resource type="PackedScene" uid="uid://c67q3xn3rrumy" path="res://Scenes/helperScenes/playerSpawn.tscn" id="2_fcsqv"]
[ext_resource type="Script" uid="uid://d1ncmbui2ddbs" path="res://audio/WorldAudioManager.cs" id="3_augan"]
[ext_resource type="AudioStream" uid="uid://ny3sdx2ih15x" path="res://audio/Background/Crossroads selection.wav" id="4_dnkm4"]

[node name="GranhamCenter" type="Node2D"]

[node name="sceneSwitchArea" parent="." instance=ExtResource("1_xaycd")]
position = Vector2(1484, 844)
path = "res://Scenes/map/Overworld/Overworld.tscn"

[node name="PlayerSpawnPoints" parent="." node_paths=PackedStringArray("spawnsAvailable") instance=ExtResource("2_fcsqv")]
spawnsAvailable = [NodePath("fromOverworld"), NodePath("fromNothing"), null]

[node name="fromOverworld" type="Marker2D" parent="PlayerSpawnPoints"]
position = Vector2(784, 471)

[node name="fromNothing" type="Marker2D" parent="PlayerSpawnPoints"]
position = Vector2(793, 482)

[node name="WorldAudioManager" type="Node" parent="."]
script = ExtResource("3_augan")

[node name="BackgroundMusicPlayer" type="AudioStreamPlayer" parent="WorldAudioManager"]
stream = ExtResource("4_dnkm4")
autoplay = true
bus = &"Music"
