[gd_scene load_steps=9 format=3 uid="uid://1sd01tooxbt1"]

[ext_resource type="PackedScene" uid="uid://bhlkfysakjm6t" path="res://Scenes/map/GranhamCenter/ShopMenuSlot.tscn" id="1_jiogy"]
[ext_resource type="Texture2D" uid="uid://l4ahf6q21lu0" path="res://Sprites/TableTopDown2.png" id="1_jqod7"]
[ext_resource type="Script" uid="uid://c8vsyptmaavtn" path="res://Scripts/ui/PowerUpShops/ShopMenu.cs" id="1_tgvhk"]
[ext_resource type="Texture2D" uid="uid://j1gc51ng1reu" path="res://icon.svg" id="3_tgvhk"]
[ext_resource type="FontFile" uid="uid://cbkp2sq5jjvfa" path="res://Sprites/Fonts/SpaceMono-Regular.ttf" id="8_0cfuo"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_fppcr"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_msshn"]
texture = ExtResource("1_jqod7")
texture_margin_left = 10.0
texture_margin_right = 10.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_vx4ud"]
texture = ExtResource("1_jqod7")

[node name="ShopMenu" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 1400.0
offset_bottom = 672.0
script = ExtResource("1_tgvhk")

[node name="ShopMenuPanel" type="PanelContainer" parent="."]
layout_mode = 0
offset_right = 472.0
offset_bottom = 207.0
scale = Vector2(3, 3)
theme_override_styles/panel = SubResource("StyleBoxTexture_fppcr")

[node name="ShopMenuContainer" type="HBoxContainer" parent="ShopMenuPanel"]
layout_mode = 2
alignment = 1

[node name="TableMarginContainer" type="MarginContainer" parent="ShopMenuPanel/ShopMenuContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10

[node name="TableContainer" type="PanelContainer" parent="ShopMenuPanel/ShopMenuContainer/TableMarginContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_msshn")

[node name="VBoxContainer" type="VBoxContainer" parent="ShopMenuPanel/ShopMenuContainer/TableMarginContainer/TableContainer"]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="TopContainer" type="HBoxContainer" parent="ShopMenuPanel/ShopMenuContainer/TableMarginContainer/TableContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="ItemSlot" parent="ShopMenuPanel/ShopMenuContainer/TableMarginContainer/TableContainer/VBoxContainer/TopContainer" instance=ExtResource("1_jiogy")]
layout_mode = 2

[node name="TextureButton2" parent="ShopMenuPanel/ShopMenuContainer/TableMarginContainer/TableContainer/VBoxContainer/TopContainer" instance=ExtResource("1_jiogy")]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2

[node name="ItemSlot2" parent="ShopMenuPanel/ShopMenuContainer/TableMarginContainer/TableContainer/VBoxContainer/TopContainer" instance=ExtResource("1_jiogy")]
layout_mode = 2

[node name="TextureButton4" parent="ShopMenuPanel/ShopMenuContainer/TableMarginContainer/TableContainer/VBoxContainer/TopContainer" instance=ExtResource("1_jiogy")]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2

[node name="BotContainer" type="HBoxContainer" parent="ShopMenuPanel/ShopMenuContainer/TableMarginContainer/TableContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="TextureButton5" parent="ShopMenuPanel/ShopMenuContainer/TableMarginContainer/TableContainer/VBoxContainer/BotContainer" instance=ExtResource("1_jiogy")]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2

[node name="ItemSlot" parent="ShopMenuPanel/ShopMenuContainer/TableMarginContainer/TableContainer/VBoxContainer/BotContainer" instance=ExtResource("1_jiogy")]
layout_mode = 2

[node name="TextureButton7" parent="ShopMenuPanel/ShopMenuContainer/TableMarginContainer/TableContainer/VBoxContainer/BotContainer" instance=ExtResource("1_jiogy")]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2

[node name="ItemSlot2" parent="ShopMenuPanel/ShopMenuContainer/TableMarginContainer/TableContainer/VBoxContainer/BotContainer" instance=ExtResource("1_jiogy")]
layout_mode = 2

[node name="ReceiptMarginContainer" type="MarginContainer" parent="ShopMenuPanel/ShopMenuContainer"]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_right = 15

[node name="VBoxContainer" type="VBoxContainer" parent="ShopMenuPanel/ShopMenuContainer/ReceiptMarginContainer"]
layout_mode = 2
alignment = 1

[node name="CoinsContainer" type="PanelContainer" parent="ShopMenuPanel/ShopMenuContainer/ReceiptMarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_vx4ud")

[node name="HBoxContainer" type="HBoxContainer" parent="ShopMenuPanel/ShopMenuContainer/ReceiptMarginContainer/VBoxContainer/CoinsContainer"]
layout_mode = 2
alignment = 1

[node name="CoinIcon" type="TextureRect" parent="ShopMenuPanel/ShopMenuContainer/ReceiptMarginContainer/VBoxContainer/CoinsContainer/HBoxContainer"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("3_tgvhk")
expand_mode = 1
stretch_mode = 4

[node name="Coins" type="Label" parent="ShopMenuPanel/ShopMenuContainer/ReceiptMarginContainer/VBoxContainer/CoinsContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("8_0cfuo")
text = "5"
vertical_alignment = 1

[node name="ReceiptContainer" type="VBoxContainer" parent="ShopMenuPanel/ShopMenuContainer/ReceiptMarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(127, 126)
layout_mode = 2
theme_override_constants/separation = 4
alignment = 1

[node name="Receipt" type="Label" parent="ShopMenuPanel/ShopMenuContainer/ReceiptMarginContainer/VBoxContainer/ReceiptContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("8_0cfuo")
theme_override_font_sizes/font_size = 10
text = "No items selected"
horizontal_alignment = 1

[node name="Total" type="Label" parent="ShopMenuPanel/ShopMenuContainer/ReceiptMarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("8_0cfuo")
text = "Total: $0"
horizontal_alignment = 1

[node name="BuyButton" type="Button" parent="ShopMenuPanel/ShopMenuContainer/ReceiptMarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "BUY"
