[gd_scene load_steps=3 format=3 uid="uid://bhlkfysakjm6t"]

[ext_resource type="Texture2D" uid="uid://dtg3e4naqwwi3" path="res://Sprites/redNapkinRe.png" id="1_c3lh0"]
[ext_resource type="Script" uid="uid://c5wqq1mrhdk5p" path="res://Scripts/ui/PowerUpShops/ShopMenuSlot.cs" id="2_3bu7i"]

[node name="TextureButton" type="TextureButton"]
custom_minimum_size = Vector2(64, 64)
offset_right = 40.0
offset_bottom = 40.0
texture_normal = ExtResource("1_c3lh0")
stretch_mode = 4
script = ExtResource("2_3bu7i")

[node name="ItemIcon" type="TextureRect" parent="."]
custom_minimum_size = Vector2(64, 64)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
expand_mode = 1
stretch_mode = 4

[node name="Name" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="Price" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
