[gd_scene load_steps=47 format=3 uid="uid://v2ybqe80tyj4"]

[ext_resource type="Shader" uid="uid://bqsqekh573hwo" path="res://Scripts/shaders/HitFlash.gdshader" id="1_afprn"]
[ext_resource type="Script" uid="uid://djm14r0lfj6ec" path="res://Scripts/entities/player/Player.cs" id="1_yl34j"]
[ext_resource type="Resource" uid="uid://uyep6yujeiow" path="res://Resources/entities/player/PlayerStats.tres" id="2_ah8g8"]
[ext_resource type="Script" uid="uid://bnaxclisdkc0b" path="res://Scripts/entities/player/StateMachines/PlayerStateMachine.cs" id="3_7yyei"]
[ext_resource type="Script" uid="uid://caltl6nhd2gte" path="res://Scripts/entities/player/StateMachines/IdleState.cs" id="4_0etk1"]
[ext_resource type="Texture2D" uid="uid://cocmrp5txt4o8" path="res://Sprites/entities/player/Complete_Spritesheet_of_Protagonists_Walknig_Cycle.png" id="4_afprn"]
[ext_resource type="Script" uid="uid://bykciy4t76ir2" path="res://Scripts/entities/player/StateMachines/WalkState.cs" id="5_0etk1"]
[ext_resource type="Script" uid="uid://c2br3py2nal4r" path="res://Scripts/entities/player/StateMachines/DodgeState.cs" id="7_akm2x"]
[ext_resource type="PackedScene" uid="uid://hoxxysfo02l4" path="res://Scenes/helperScenes/hitbox.tscn" id="7_qn3n3"]
[ext_resource type="PackedScene" uid="uid://ca3g24pmtocst" path="res://Scenes/ui/interface.tscn" id="8_bke8f"]
[ext_resource type="PackedScene" uid="uid://cabq84yevl4wd" path="res://Scenes/helperScenes/hurtbox.tscn" id="9_lyuh4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_afprn"]
atlas = ExtResource("4_afprn")
region = Rect2(3606, 1606, 1803, 803)

[sub_resource type="AtlasTexture" id="AtlasTexture_votu1"]
atlas = ExtResource("4_afprn")
region = Rect2(5409, 2409, 1803, 803)

[sub_resource type="AtlasTexture" id="AtlasTexture_feb61"]
atlas = ExtResource("4_afprn")
region = Rect2(3606, 2409, 1803, 803)

[sub_resource type="AtlasTexture" id="AtlasTexture_g7seh"]
atlas = ExtResource("4_afprn")
region = Rect2(5409, 1606, 1803, 803)

[sub_resource type="AtlasTexture" id="AtlasTexture_ytjvv"]
atlas = ExtResource("4_afprn")
region = Rect2(0, 0, 1803, 803)

[sub_resource type="AtlasTexture" id="AtlasTexture_xqqc7"]
atlas = ExtResource("4_afprn")
region = Rect2(1803, 0, 1803, 803)

[sub_resource type="AtlasTexture" id="AtlasTexture_vvc1o"]
atlas = ExtResource("4_afprn")
region = Rect2(0, 803, 1803, 803)

[sub_resource type="AtlasTexture" id="AtlasTexture_ugpsk"]
atlas = ExtResource("4_afprn")
region = Rect2(1803, 803, 1803, 803)

[sub_resource type="AtlasTexture" id="AtlasTexture_uohbi"]
atlas = ExtResource("4_afprn")
region = Rect2(1803, 3212, 1803, 803)

[sub_resource type="AtlasTexture" id="AtlasTexture_pdfve"]
atlas = ExtResource("4_afprn")
region = Rect2(0, 4015, 1803, 803)

[sub_resource type="AtlasTexture" id="AtlasTexture_surku"]
atlas = ExtResource("4_afprn")
region = Rect2(1803, 4015, 1803, 803)

[sub_resource type="AtlasTexture" id="AtlasTexture_td16w"]
atlas = ExtResource("4_afprn")
region = Rect2(0, 3212, 1803, 803)

[sub_resource type="AtlasTexture" id="AtlasTexture_l3rqm"]
atlas = ExtResource("4_afprn")
region = Rect2(3606, 0, 1803, 803)

[sub_resource type="AtlasTexture" id="AtlasTexture_j835y"]
atlas = ExtResource("4_afprn")
region = Rect2(5409, 0, 1803, 803)

[sub_resource type="AtlasTexture" id="AtlasTexture_cwd6f"]
atlas = ExtResource("4_afprn")
region = Rect2(3606, 803, 1803, 803)

[sub_resource type="AtlasTexture" id="AtlasTexture_pos3m"]
atlas = ExtResource("4_afprn")
region = Rect2(5409, 803, 1803, 803)

[sub_resource type="AtlasTexture" id="AtlasTexture_82wg1"]
atlas = ExtResource("4_afprn")
region = Rect2(0, 1606, 1803, 803)

[sub_resource type="AtlasTexture" id="AtlasTexture_pu3il"]
atlas = ExtResource("4_afprn")
region = Rect2(1803, 1606, 1803, 803)

[sub_resource type="AtlasTexture" id="AtlasTexture_8kr2i"]
atlas = ExtResource("4_afprn")
region = Rect2(0, 2409, 1803, 803)

[sub_resource type="AtlasTexture" id="AtlasTexture_8pk7g"]
atlas = ExtResource("4_afprn")
region = Rect2(1803, 2409, 1803, 803)

[sub_resource type="SpriteFrames" id="SpriteFrames_votu1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_afprn")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_votu1")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_feb61")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g7seh")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ytjvv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xqqc7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vvc1o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ugpsk")
}],
"loop": false,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uohbi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pdfve")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_surku")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_td16w")
}],
"loop": false,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l3rqm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j835y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cwd6f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pos3m")
}],
"loop": false,
"name": &"walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_82wg1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pu3il")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8kr2i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8pk7g")
}],
"loop": false,
"name": &"walk_up",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_cwd6f"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:sprite_frames")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("SpriteFrames_votu1")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"walk_left"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Hitbox:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-183, 205)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Hitbox:process_mode")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}

[sub_resource type="Animation" id="Animation_td16w"]
resource_name = "idle_down"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:sprite_frames")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("SpriteFrames_votu1")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle_down"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Hitbox:process_mode")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}

[sub_resource type="Animation" id="Animation_pdfve"]
resource_name = "idle_left"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:sprite_frames")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("SpriteFrames_votu1")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle_left"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Hitbox:process_mode")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}

[sub_resource type="Animation" id="Animation_uohbi"]
resource_name = "idle_right"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:sprite_frames")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("SpriteFrames_votu1")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle_right"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Hitbox:process_mode")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}

[sub_resource type="Animation" id="Animation_ugpsk"]
resource_name = "idle_up"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:sprite_frames")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("SpriteFrames_votu1")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle_up"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Hitbox:process_mode")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}

[sub_resource type="Animation" id="Animation_ytjvv"]
resource_name = "walk_down"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:sprite_frames")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("SpriteFrames_votu1")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"walk_down"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 2, 3]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Hitbox:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-183, 205)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Hitbox:process_mode")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}

[sub_resource type="Animation" id="Animation_vvc1o"]
resource_name = "walk_left"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:sprite_frames")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("SpriteFrames_votu1")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"walk_left"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 2, 3]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Hitbox:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-326, -8)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Hitbox:process_mode")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}

[sub_resource type="Animation" id="Animation_xqqc7"]
resource_name = "walk_right"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:sprite_frames")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("SpriteFrames_votu1")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"walk_right"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 2, 3]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Hitbox:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-12, -18)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Hitbox:process_mode")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}

[sub_resource type="Animation" id="Animation_afprn"]
resource_name = "walk_up"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:sprite_frames")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("SpriteFrames_votu1")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"walk_up"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 2, 3]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Hitbox:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-188, -249)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Hitbox:process_mode")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pu3il"]
_data = {
&"RESET": SubResource("Animation_cwd6f"),
&"idle_down": SubResource("Animation_td16w"),
&"idle_left": SubResource("Animation_pdfve"),
&"idle_right": SubResource("Animation_uohbi"),
&"idle_up": SubResource("Animation_ugpsk"),
&"walk_down": SubResource("Animation_ytjvv"),
&"walk_left": SubResource("Animation_vvc1o"),
&"walk_right": SubResource("Animation_xqqc7"),
&"walk_up": SubResource("Animation_afprn")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_afprn"]
shader = ExtResource("1_afprn")
shader_parameter/flash = false
shader_parameter/flash_color = Color(1, 0, 0, 1)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qn3n3"]
radius = 55.0
height = 332.0

[sub_resource type="CircleShape2D" id="CircleShape2D_lyuh4"]
radius = 141.1524

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lyuh4"]
radius = 76.0
height = 412.0

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_layer = 2
collision_mask = 65
script = ExtResource("1_yl34j")
data = ExtResource("2_ah8g8")
rateOfStaminaRecovery = 1.0
amountOfStaminaRecovered = 10

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_pu3il")
}

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_afprn")
sprite_frames = SubResource("SpriteFrames_votu1")
animation = &"walk_left"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(10, 28)
shape = SubResource("CapsuleShape2D_qn3n3")

[node name="PlayerStateMachine" type="Node" parent="."]
script = ExtResource("3_7yyei")

[node name="idle" type="Node" parent="PlayerStateMachine"]
script = ExtResource("4_0etk1")

[node name="walk" type="Node" parent="PlayerStateMachine"]
script = ExtResource("5_0etk1")

[node name="dodge" type="Node" parent="PlayerStateMachine"]
script = ExtResource("7_akm2x")
dodgeSpeed = 25.0
dodgeDuration = 0.25
staminaCost = 20

[node name="Hitbox" parent="." instance=ExtResource("7_qn3n3")]
process_mode = 4
position = Vector2(-183, 205)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(189, 8)
shape = SubResource("CircleShape2D_lyuh4")
debug_color = Color(0.96357936, 6.738305e-07, 0.50072265, 0.41960785)

[node name="HurtBox" parent="." instance=ExtResource("9_lyuh4")]
position = Vector2(10, -8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
shape = SubResource("CapsuleShape2D_lyuh4")
debug_color = Color(0.12662396, 0.63510716, 0.36427537, 0.41960785)

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.5, 0.5)
limit_left = 0
limit_top = 0
limit_right = 10000
limit_bottom = 10000
limit_smoothed = true
position_smoothing_enabled = true

[node name="Interface" parent="Camera2D" instance=ExtResource("8_bke8f")]
follow_viewport_enabled = false
