[gd_scene load_steps=8 format=3 uid="uid://cxq461ywe3prj"]

[ext_resource type="Texture2D" uid="uid://7sujwy1jegmd" path="res://Sprites/Hotbar/2D_Game_Dev_Inventory_Boarder.png" id="1_horlb"]
[ext_resource type="FontFile" uid="uid://cqh47byd6y2cy" path="res://placeholderTestAssets/Super Joyful.ttf" id="1_jd4c3"]
[ext_resource type="Script" uid="uid://c0p6ivu61tw5s" path="res://Scripts/ui/DiedScreen.cs" id="1_qp0k2"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_horlb"]
texture = ExtResource("1_horlb")
modulate_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qp0k2"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(1, 1, 1, 0.6)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6a2n4"]
bg_color = Color(0.9372549, 0.7490196, 0.015686275, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(1, 1, 1, 0.6)
shadow_size = 5

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2gapr"]

[node name="DiedScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qp0k2")

[node name="Background" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_horlb")

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -354.5
offset_top = -387.0
offset_right = 354.5
offset_bottom = -234.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.9372549, 0, 0.015686275, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 32
theme_override_fonts/font = ExtResource("1_jd4c3")
theme_override_font_sizes/font_size = 128
text = "GOOD LUCK NEXT TIME"
horizontal_alignment = 1

[node name="buttons" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -256.0
offset_top = -123.0
offset_right = 256.0
offset_bottom = 123.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 50

[node name="restart" type="Button" parent="buttons"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.9372549, 0, 0.015686275, 1)
theme_override_colors/font_focus_color = Color(0.9372549, 0, 0.015686275, 1)
theme_override_colors/font_hover_color = Color(0.9372549, 0, 0.015686275, 1)
theme_override_fonts/font = ExtResource("1_jd4c3")
theme_override_font_sizes/font_size = 60
theme_override_styles/normal = SubResource("StyleBoxFlat_qp0k2")
theme_override_styles/pressed = SubResource("StyleBoxFlat_qp0k2")
theme_override_styles/hover = SubResource("StyleBoxFlat_6a2n4")
theme_override_styles/focus = SubResource("StyleBoxEmpty_2gapr")
text = "Restart"

[node name="mainMenu" type="Button" parent="buttons"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.9372549, 0, 0.015686275, 1)
theme_override_colors/font_focus_color = Color(0.9372549, 0, 0.015686275, 1)
theme_override_colors/font_hover_color = Color(0.9372549, 0, 0.015686275, 1)
theme_override_fonts/font = ExtResource("1_jd4c3")
theme_override_font_sizes/font_size = 60
theme_override_styles/normal = SubResource("StyleBoxFlat_qp0k2")
theme_override_styles/pressed = SubResource("StyleBoxFlat_qp0k2")
theme_override_styles/hover = SubResource("StyleBoxFlat_6a2n4")
theme_override_styles/focus = SubResource("StyleBoxEmpty_2gapr")
text = "Main Menu"
