[gd_scene load_steps=19 format=3 uid="uid://bsckkhfcps7w4"]

[ext_resource type="Script" uid="uid://c56qbr5eruv12" path="res://Scenes/ui/SettingsMenu.cs" id="1_vdp17"]
[ext_resource type="FontFile" uid="uid://cleenee3pruoc" path="res://Sprites/Wallpoet-Regular.ttf" id="2_welf5"]
[ext_resource type="Theme" uid="uid://cxtctvyuxxeoi" path="res://Resources/misc/OptionsTitle.tres" id="3_lwreh"]
[ext_resource type="Theme" uid="uid://cajuv1budl77k" path="res://Resources/misc/OptionText.tres" id="4_oinrb"]
[ext_resource type="Theme" uid="uid://yw4cddpssmmj" path="res://Resources/misc/MenuButton.tres" id="5_ftffc"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vdp17"]
border_width_top = 4
border_color = Color(1, 0.33333334, 0.33333334, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_welf5"]
bg_color = Color(0.76862746, 0.5882353, 0.101960786, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lwreh"]
bg_color = Color(0.76862746, 0.5882353, 0.101960786, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wji8m"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gtue7"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w7bgt"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jhnqc"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vdp17"]

[sub_resource type="DPITexture" id="DPITexture_vdp17"]
_source = "<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"16\" height=\"16\"><rect width=\"14\" height=\"14\" x=\"1\" y=\"1\" fill=\"#fff\" fill-opacity=\".75\" rx=\"2.333\"/><path fill=\"#1a1a1a\" d=\"m11.5 3.75-5.6 5.6-1.7-1.7-1.5 1.5 3.2 3.2 7.1-7.1z\"/></svg>
"
base_scale = 2.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oinrb"]
bg_color = Color(0.76862746, 0.5882353, 0.101960786, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ftffc"]
bg_color = Color(1, 0.33333334, 0.33333334, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wji8m"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4fgq0"]
bg_color = Color(0.76862746, 0.5882353, 0.101960786, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="Setting Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vdp17")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.6)

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -384.0
offset_right = 384.0
offset_bottom = 130.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_welf5")
theme_override_font_sizes/font_size = 128
text = "Settings"
uppercase = true

[node name="SettingsPanel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -640.0
offset_top = -369.0
offset_right = 640.0
offset_bottom = 407.0
grow_horizontal = 2
grow_vertical = 2

[node name="ContentContainer" type="VBoxContainer" parent="SettingsPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -330.5
offset_top = -251.0
offset_right = 330.5
offset_bottom = 251.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="SoundContainer" type="VBoxContainer" parent="SettingsPanel/ContentContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="AudioLabel" type="Label" parent="SettingsPanel/ContentContainer/SoundContainer"]
layout_mode = 2
theme = ExtResource("3_lwreh")
text = "Sound"

[node name="MasterContainer" type="HBoxContainer" parent="SettingsPanel/ContentContainer/SoundContainer"]
layout_mode = 2
theme_override_constants/separation = 50

[node name="MasterLabel" type="Label" parent="SettingsPanel/ContentContainer/SoundContainer/MasterContainer"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("4_oinrb")
text = "Master Volume"

[node name="MasterSlider" type="HSlider" parent="SettingsPanel/ContentContainer/SoundContainer/MasterContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(350, 40)
layout_mode = 2
theme_override_styles/slider = SubResource("StyleBoxFlat_vdp17")
theme_override_styles/grabber_area = SubResource("StyleBoxFlat_welf5")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxFlat_lwreh")

[node name="MasterValue" type="Label" parent="SettingsPanel/ContentContainer/SoundContainer/MasterContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="MusicContainer" type="HBoxContainer" parent="SettingsPanel/ContentContainer/SoundContainer"]
layout_mode = 2
theme_override_constants/separation = 50

[node name="MusicLabel" type="Label" parent="SettingsPanel/ContentContainer/SoundContainer/MusicContainer"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("4_oinrb")
text = "Music Volume"

[node name="MusicSlider" type="HSlider" parent="SettingsPanel/ContentContainer/SoundContainer/MusicContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(350, 40)
layout_mode = 2
theme_override_styles/slider = SubResource("StyleBoxFlat_vdp17")
theme_override_styles/grabber_area = SubResource("StyleBoxFlat_welf5")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxFlat_lwreh")

[node name="MusicValue" type="Label" parent="SettingsPanel/ContentContainer/SoundContainer/MusicContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="SFXContainer" type="HBoxContainer" parent="SettingsPanel/ContentContainer/SoundContainer"]
layout_mode = 2
theme_override_constants/separation = 50

[node name="SFXLabel" type="Label" parent="SettingsPanel/ContentContainer/SoundContainer/SFXContainer"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("4_oinrb")
text = "SFX Volume"

[node name="SFXSlider" type="HSlider" parent="SettingsPanel/ContentContainer/SoundContainer/SFXContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(350, 40)
layout_mode = 2
theme_override_styles/slider = SubResource("StyleBoxFlat_vdp17")
theme_override_styles/grabber_area = SubResource("StyleBoxFlat_welf5")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxFlat_lwreh")

[node name="SFXValue" type="Label" parent="SettingsPanel/ContentContainer/SoundContainer/SFXContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="Spacer" type="Control" parent="SettingsPanel/ContentContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="DisplayContainer" type="VBoxContainer" parent="SettingsPanel/ContentContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="DisplayLabel" type="Label" parent="SettingsPanel/ContentContainer/DisplayContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme = ExtResource("3_lwreh")
text = "Display"

[node name="Spacer2" type="Panel" parent="SettingsPanel/ContentContainer/DisplayContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="FullscreenContainer" type="HBoxContainer" parent="SettingsPanel/ContentContainer/DisplayContainer"]
layout_mode = 2
theme_override_constants/separation = 50

[node name="FullscreenLabel" type="Label" parent="SettingsPanel/ContentContainer/DisplayContainer/FullscreenContainer"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("4_oinrb")
text = "Fullscreen"

[node name="FullscreenCheck" type="CheckBox" parent="SettingsPanel/ContentContainer/DisplayContainer/FullscreenContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_wji8m")
theme_override_styles/pressed = SubResource("StyleBoxFlat_gtue7")
theme_override_styles/hover = SubResource("StyleBoxFlat_w7bgt")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_jhnqc")
theme_override_styles/focus = SubResource("StyleBoxEmpty_vdp17")
theme_override_icons/checked = SubResource("DPITexture_vdp17")
alignment = 1
icon_alignment = 1
expand_icon = true

[node name="VsyncContainer" type="HBoxContainer" parent="SettingsPanel/ContentContainer/DisplayContainer"]
layout_mode = 2
theme_override_constants/separation = 50

[node name="VsyncLabel" type="Label" parent="SettingsPanel/ContentContainer/DisplayContainer/VsyncContainer"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("4_oinrb")
text = "Vsync"

[node name="VsyncCheck" type="CheckBox" parent="SettingsPanel/ContentContainer/DisplayContainer/VsyncContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_wji8m")
theme_override_styles/pressed = SubResource("StyleBoxFlat_gtue7")
theme_override_styles/hover = SubResource("StyleBoxFlat_w7bgt")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_jhnqc")
theme_override_styles/focus = SubResource("StyleBoxEmpty_vdp17")
theme_override_icons/checked = SubResource("DPITexture_vdp17")
alignment = 1
icon_alignment = 1
expand_icon = true

[node name="Spacer2" type="Control" parent="SettingsPanel/ContentContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="SettingsPanel/ContentContainer"]
layout_mode = 2
theme_override_constants/separation = 210
alignment = 1

[node name="BackButton" type="Button" parent="SettingsPanel/ContentContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(120, 40)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("5_ftffc")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_oinrb")
theme_override_styles/hover = SubResource("StyleBoxFlat_ftffc")
theme_override_styles/focus = SubResource("StyleBoxEmpty_wji8m")
text = "Back"

[node name="ApplyButton" type="Button" parent="SettingsPanel/ContentContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 40)
layout_mode = 2
theme = ExtResource("5_ftffc")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_4fgq0")
theme_override_styles/hover = SubResource("StyleBoxFlat_ftffc")
theme_override_styles/focus = SubResource("StyleBoxEmpty_wji8m")
text = "Apply Changes"
