[gd_scene load_steps=7 format=3 uid="uid://dmp7e6q6dgfsr"]

[ext_resource type="Script" uid="uid://c2vmtpewp844w" path="res://Scripts/weapons/projectiles/MermaidTrident.cs" id="1_0exx6"]
[ext_resource type="Texture2D" uid="uid://bngdqp5blkiiw" path="res://Sprites/misc/trident.jpg" id="2_etcah"]
[ext_resource type="Resource" uid="uid://cts6fga3dapgt" path="res://Resources/weapons/projectiles/MermaidTridentData.tres" id="2_hywf5"]
[ext_resource type="PackedScene" uid="uid://hoxxysfo02l4" path="res://Scenes/helperScenes/hitbox.tscn" id="3_w6af3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5ny5u"]
radius = 12.0415945

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nxgqv"]
size = Vector2(8, 13.333336)

[node name="MermaidTrident" type="CharacterBody2D"]
script = ExtResource("1_0exx6")
data = ExtResource("2_hywf5")

[node name="LifespanTimer" type="Timer" parent="."]
process_thread_group = 2
process_thread_group_order = 0
process_thread_messages = 0

[node name="Collider" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_5ny5u")

[node name="Hitbox" parent="." instance=ExtResource("3_w6af3")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
scale = Vector2(0.75, 0.75)
shape = SubResource("RectangleShape2D_nxgqv")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-2.3841858e-07, 0)
scale = Vector2(0.08313941, 0.105)
texture = ExtResource("2_etcah")

[node name="SetSpawnTimer" type="Timer" parent="."]
wait_time = 0.05
