[gd_scene load_steps=7 format=3 uid="uid://cypd22lxlnmde"]

[ext_resource type="Script" uid="uid://deyd7gkwfqwx" path="res://Scripts/weapons/projectiles/MermaidShield.cs" id="1_s11ip"]
[ext_resource type="Resource" uid="uid://coxe0sgg8kblr" path="res://Resources/weapons/projectiles/MermaidShieldData.tres" id="2_jmo8w"]
[ext_resource type="PackedScene" uid="uid://hoxxysfo02l4" path="res://Scenes/helperScenes/hitbox.tscn" id="3_q0n7f"]
[ext_resource type="Texture2D" uid="uid://be3o7x8inxdad" path="res://Sprites/misc/projectiles/Clamshell_Shield.png" id="4_s11ip"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5ny5u"]
radius = 12.0415945

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nxgqv"]
size = Vector2(8, 13.333336)

[node name="MermaidShield" type="CharacterBody2D"]
scale = Vector2(1.62, 1.62)
script = ExtResource("1_s11ip")
data = ExtResource("2_jmo8w")

[node name="LifespanTimer" type="Timer" parent="."]
process_thread_group = 2
process_thread_group_order = 0
process_thread_messages = 0

[node name="Collider" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_5ny5u")

[node name="Hitbox" parent="." instance=ExtResource("3_q0n7f")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
scale = Vector2(0.75, 0.75)
shape = SubResource("RectangleShape2D_nxgqv")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-2.3841858e-07, 0)
scale = Vector2(0.08313941, 0.105)
texture = ExtResource("4_s11ip")

[node name="SetSpawnTimer" type="Timer" parent="."]
wait_time = 0.05
