[gd_scene load_steps=7 format=3 uid="uid://cng3gbfvcj2os"]

[ext_resource type="Script" uid="uid://ctso4bb6ecdce" path="res://Scripts/weapons/projectiles/RoaryShadowPaw.cs" id="1_jfnmy"]
[ext_resource type="Resource" uid="uid://b1hrbg6tup5iq" path="res://Resources/weapons/projectiles/RoaryShadowPawData.tres" id="2_bnunb"]
[ext_resource type="PackedScene" uid="uid://hoxxysfo02l4" path="res://Scenes/helperScenes/hitbox.tscn" id="3_tis67"]
[ext_resource type="Texture2D" uid="uid://b7d6ck417a5nl" path="res://Sprites/misc/shadow_paw.jpg" id="4_jfnmy"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5ny5u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nxgqv"]
size = Vector2(20, 16)

[node name="RoaryShadowPaw" type="CharacterBody2D"]
script = ExtResource("1_jfnmy")
data = ExtResource("2_bnunb")

[node name="LifespanTimer" type="Timer" parent="."]
process_thread_group = 2
process_thread_group_order = 0
process_thread_messages = 0

[node name="Collider" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_5ny5u")

[node name="Hitbox" parent="." instance=ExtResource("3_tis67")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
scale = Vector2(0.75, 0.75)
shape = SubResource("RectangleShape2D_nxgqv")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.04, 0.044)
texture = ExtResource("4_jfnmy")

[node name="SetSpawnTimer" type="Timer" parent="."]
wait_time = 0.05
