[gd_scene load_steps=7 format=3 uid="uid://ru0aqml0mlrd"]

[ext_resource type="Script" uid="uid://ci4ly7wioromd" path="res://Scripts/weapons/projectiles/Staple.cs" id="1_ngjvi"]
[ext_resource type="Resource" uid="uid://bjfhcchw7anup" path="res://Resources/weapons/projectiles/StapleData.tres" id="2_b4fku"]
[ext_resource type="PackedScene" uid="uid://hoxxysfo02l4" path="res://Scenes/helperScenes/hitbox.tscn" id="3_vh7a8"]
[ext_resource type="Texture2D" uid="uid://bgqxsyeyt8mje" path="res://Sprites/misc/Untitled_Artwork_14.png" id="4_b4fku"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5ny5u"]
radius = 34.058773

[sub_resource type="CircleShape2D" id="CircleShape2D_b4fku"]
radius = 50.01

[node name="Staple" type="CharacterBody2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_ngjvi")
data = ExtResource("2_b4fku")

[node name="LifespanTimer" type="Timer" parent="."]
process_thread_group = 2
process_thread_group_order = 0
process_thread_messages = 0

[node name="Collider" type="CollisionShape2D" parent="."]
scale = Vector2(0.5, 0.5)
shape = SubResource("CircleShape2D_5ny5u")

[node name="Hitbox" parent="." instance=ExtResource("3_vh7a8")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("CircleShape2D_b4fku")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("4_b4fku")
