[gd_scene load_steps=7 format=3 uid="uid://dpvkpknishd27"]

[ext_resource type="Script" uid="uid://c3meywcsjjdju" path="res://Scripts/weapons/projectiles/Thumbtack.cs" id="1_xnjh1"]
[ext_resource type="Resource" uid="uid://cowh342gaim4e" path="res://Resources/weapons/projectiles/ThumbtackProjectileData.tres" id="2_rey06"]
[ext_resource type="PackedScene" uid="uid://hoxxysfo02l4" path="res://Scenes/helperScenes/hitbox.tscn" id="3_ve44s"]
[ext_resource type="Texture2D" uid="uid://b815bemr6djbm" path="res://Sprites/item/Thumbtack_Gun.png" id="4_rey06"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5ny5u"]
radius = 34.058773

[sub_resource type="CircleShape2D" id="CircleShape2D_b4fku"]
radius = 23.021729

[node name="Thumbtack" type="CharacterBody2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_xnjh1")
data = ExtResource("2_rey06")

[node name="LifespanTimer" type="Timer" parent="."]
process_thread_group = 2
process_thread_group_order = 0
process_thread_messages = 0

[node name="Collider" type="CollisionShape2D" parent="."]
scale = Vector2(0.5, 0.5)
shape = SubResource("CircleShape2D_5ny5u")

[node name="Hitbox" parent="." instance=ExtResource("3_ve44s")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("CircleShape2D_b4fku")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.095, 0.105)
texture = ExtResource("4_rey06")
