[gd_scene load_steps=6 format=3 uid="uid://b7j1lsbdli03x"]

[ext_resource type="PackedScene" uid="uid://c67q3xn3rrumy" path="res://Scenes/helperScenes/playerSpawn.tscn" id="1_ict7c"]
[ext_resource type="PackedScene" uid="uid://csvvyp0m34s0m" path="res://Scenes/helperScenes/scene_switch_area.tscn" id="4_ovpjc"]
[ext_resource type="Script" uid="uid://d1ncmbui2ddbs" path="res://Scripts/audio/WorldAudioManager.cs" id="5_brcu7"]
[ext_resource type="AudioStream" uid="uid://4ks0n2aiwllh" path="res://audio/Background/Greens Library.wav" id="7_5rrx5"]

[sub_resource type="AudioStreamPlaylist" id="AudioStreamPlaylist_ovpjc"]
fade_time = 0.5
stream_count = 1
stream_0 = ExtResource("7_5rrx5")

[node name="GreenLibrary" type="Node2D"]

[node name="PlayerSpawnPoints" parent="." node_paths=PackedStringArray("spawnsAvailable") instance=ExtResource("1_ict7c")]
spawnsAvailable = [NodePath("fromMaze"), NodePath("fromOverworld"), NodePath("fromNothing")]

[node name="fromMaze" type="Marker2D" parent="PlayerSpawnPoints"]
position = Vector2(96, 220)

[node name="fromOverworld" type="Marker2D" parent="PlayerSpawnPoints"]
position = Vector2(97, 206)

[node name="fromNothing" type="Marker2D" parent="PlayerSpawnPoints"]
position = Vector2(98, 110)

[node name="GLToOverworld" parent="." instance=ExtResource("4_ovpjc")]
position = Vector2(1197, 873)
path = "res://Scenes/map/Overworld/Overworld.tscn"

[node name="GLToBoss" parent="." instance=ExtResource("4_ovpjc")]
position = Vector2(1535, 132)
path = "res://Scenes/map/GreenLibrary/GreenLibraryBoss.tscn"

[node name="WorldAudioManager" type="Node" parent="."]
script = ExtResource("5_brcu7")

[node name="BackgroundMusicPlayer" type="AudioStreamPlayer" parent="WorldAudioManager"]
stream = SubResource("AudioStreamPlaylist_ovpjc")
autoplay = true
bus = &"Music"
