[gd_scene load_steps=6 format=3 uid="uid://dd2hskwafvd0n"]

[ext_resource type="PackedScene" uid="uid://bed4fyrobgykm" path="res://Scenes/entities/enemies/logo.tscn" id="1_g1wpv"]
[ext_resource type="Texture2D" uid="uid://xw5ejxtkea0l" path="res://Sprites/world/gl3_base.png" id="1_puw3y"]
[ext_resource type="Texture2D" uid="uid://dta6cpb7ie5yu" path="res://Sprites/world/gl3_walls.png" id="2_xy52c"]
[ext_resource type="PackedScene" uid="uid://c67q3xn3rrumy" path="res://Scenes/helperScenes/playerSpawn.tscn" id="3_qfpo3"]
[ext_resource type="PackedScene" uid="uid://csvvyp0m34s0m" path="res://Scenes/helperScenes/scene_switch_area.tscn" id="4_c1hed"]

[node name="GreenLibraryBoss" type="Node2D"]

[node name="MapBase" type="Sprite2D" parent="."]
position = Vector2(2497, 2500.9995)
texture = ExtResource("1_puw3y")

[node name="MapWall" type="Sprite2D" parent="."]
position = Vector2(2504, 2501)
texture = ExtResource("2_xy52c")

[node name="Logo" parent="." instance=ExtResource("1_g1wpv")]
position = Vector2(2513, 2267)

[node name="PlayerSpawnPoints" parent="." node_paths=PackedStringArray("spawnsAvailable") instance=ExtResource("3_qfpo3")]
spawnsAvailable = [NodePath("fromGreenLibrary"), NodePath("fromNothing")]

[node name="fromGreenLibrary" type="Marker2D" parent="PlayerSpawnPoints"]
position = Vector2(2645, 4353)

[node name="fromNothing" type="Marker2D" parent="PlayerSpawnPoints"]
position = Vector2(2623, 4661)

[node name="StarfishSpawnContainer" type="Node" parent="."]

[node name="StarfishSpawn1" type="Marker2D" parent="StarfishSpawnContainer"]
position = Vector2(3876, 1266)

[node name="StarfishSpawn2" type="Marker2D" parent="StarfishSpawnContainer"]
position = Vector2(901, 2272)

[node name="StarfishSpawn3" type="Marker2D" parent="StarfishSpawnContainer"]
position = Vector2(3770, 3456)

[node name="StarfishSpawn4" type="Marker2D" parent="StarfishSpawnContainer"]
position = Vector2(873, 1077)

[node name="StarfishSpawn5" type="Marker2D" parent="StarfishSpawnContainer"]
position = Vector2(3707, 2275)

[node name="StarfishSpawn6" type="Marker2D" parent="StarfishSpawnContainer"]
position = Vector2(822, 3350)

[node name="StarfishSpawn7" type="Marker2D" parent="StarfishSpawnContainer"]
position = Vector2(3029, 796)

[node name="StarfishSpawn8" type="Marker2D" parent="StarfishSpawnContainer"]
position = Vector2(1619, 709)

[node name="StarfishSpawn9" type="Marker2D" parent="StarfishSpawnContainer"]
position = Vector2(2589, 3887)

[node name="BossToGL" parent="." instance=ExtResource("4_c1hed")]
position = Vector2(2626, 4951)
path = "res://Scenes/map/GreenLibrary/GreenLibrary.tscn"

[node name="Collision" type="StaticBody2D" parent="."]
collision_layer = 255
collision_mask = 255

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Collision"]
polygon = PackedVector2Array(-12, -21, 11, 4999, 1840, 4988, 1841, 5502, 3068, 5510, 3064, 5008, 2107, 4994, 2101, 4783, 1845, 4777, 1851, 4088, 183, 4082, 233, 379, 4786, 368, 4786, 368, 4809, 4093, 3263, 4088, 3280, 4783, 3041, 4783, 3052, 4999, 5003, 4994, 5014, 1)
