[gd_scene load_steps=8 format=3 uid="uid://ddq3hijvn1xf3"]

[ext_resource type="Script" uid="uid://domqpx52m38ol" path="res://Scripts/entities/npcs/Guide.cs" id="1_oxab3"]
[ext_resource type="Shader" uid="uid://bsyax8tl4x0no" path="res://Scripts/shaders/floating.gdshader" id="2_4bwhm"]
[ext_resource type="Texture2D" uid="uid://cd0rlx8ju6f0" path="res://Sprites/entities/TurtleWise.png" id="2_8mviv"]
[ext_resource type="PackedScene" uid="uid://dii1rr3g0rwfm" path="res://Scenes/helperScenes/interactable_area.tscn" id="3_8mviv"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_f02k6"]
shader = ExtResource("2_4bwhm")
shader_parameter/float_strength = 20.00000095
shader_parameter/float_speed = 2.000000095

[sub_resource type="CircleShape2D" id="CircleShape2D_8mviv"]
radius = 9.346075

[sub_resource type="CircleShape2D" id="CircleShape2D_4bwhm"]
radius = 49.14964

[node name="WiseTurtle" type="CharacterBody2D"]
scale = Vector2(2, 2)
collision_layer = 64
collision_mask = 0
script = ExtResource("1_oxab3")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_f02k6")
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_8mviv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2.9999998, 0.99999994)
scale = Vector2(-1.8189454, -2.3682137)
shape = SubResource("CircleShape2D_8mviv")

[node name="InteractableArea" parent="." instance=ExtResource("3_8mviv")]
position = Vector2(-3, 1)
scale = Vector2(0.23999941, 0.34297517)
actionName = "listen to wise"

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractableArea"]
scale = Vector2(12.222848, -9.518578)
shape = SubResource("CircleShape2D_4bwhm")
