[gd_scene load_steps=6 format=3 uid="uid://dbc0ewvo0k63x"]

[ext_resource type="Script" uid="uid://i2b15baq3s71" path="res://Scripts/entities/npcs/WiseTurtleBrother.cs" id="1_xjdo7"]
[ext_resource type="Texture2D" uid="uid://b5o3xn8aoud56" path="res://Sprites/entities/WiseTurtleBrother.png" id="2_ad51d"]
[ext_resource type="PackedScene" uid="uid://dii1rr3g0rwfm" path="res://Scenes/helperScenes/interactable_area.tscn" id="3_6iqj6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ad51d"]
radius = 13.152946

[sub_resource type="CircleShape2D" id="CircleShape2D_g4uly"]
radius = 34.0147

[node name="WiseTurtleBrother" type="CharacterBody2D"]
collision_layer = 64
collision_mask = 0
script = ExtResource("1_xjdo7")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 2
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_ad51d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ad51d")

[node name="InteractableArea" parent="." instance=ExtResource("3_6iqj6")]
position = Vector2(0, -1)
actionName = "talk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractableArea"]
shape = SubResource("CircleShape2D_g4uly")
